# LinkedIn configuration
LINKED_IN_LI_AT_COOKIE='AQEDAShZj6oB3h87AAABh6IZoigAAAGHxiYmKE0AUJjDggkrgCTzkSKDSUB0X8GHLDvoZ_4ceX9lpP7yUTndrglKNp5tKsSbYOnAPuFeUQSBWlUDabZAwSoBMFquW11E89F2XWXwv-XD9xKQQ7HwuFnv';

# OpenAI configuration
OPEN_AI_API_KEY
